<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yves Rocher</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			padding: 0px;
			margin: 0px;
		}
		a{
			text-decoration: none;
			/*cursor: default;*/
    		outline: none;
		}
		.container{
			max-width: 640px;
			margin: auto;
		}
		.container .section-1 img{
			width: 100%;
			height: auto;
		}
		.container .section-2{
			margin: 0px 0px 0px;
			padding: 15px;
			text-align: center;
		}
		.container .section-2 .center ul{
			margin: 0px;
			padding: 0px;
		}
		.container .section-2 .center ul li{
			list-style-type: none;
			display: inline-block;
			margin-left: 5px;
		}
		.container .section-2 .center ul li a{
			padding: 1px;
			color: rgb(96, 71, 46);
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.container .section-3 img{
			width: 100%;
			height: auto;
		}
		.container .section-4{
			text-align: center;
			padding: 15px;
		}
		.container .section-4 .img-1{
			width: 100%;
			height: auto;
		}
		.container .section-4 .img-2{
			width: 30%;
			height: auto;
		}
		.container .section-4 .block-1{
			margin: 50px 0px 0px;
		}
		.container .section-4 .block-1 .inline{
			display: inline-block;
			vertical-align: middle;
		}
		.container .section-4 .img-3{
			width: 80%;
			height: auto;
		}
		.container .section-4 .img-4{
			width: 80%;
			height: auto;
		}
		.container .section-4 .img-5{
			display: block;
			max-width: 100%;
			margin: 10px 0px 0px 35px;
		}
		.container .section-4 .img-6{
			width: 100%;
			height: auto;
			margin: 20px 0px 0px 0px;
		}
		.container .section-4 .img-7{
			display: block;
			max-width: 100%;
			margin: 10px 0px 0px 50px;
		}
		.container .section-5 img{
			width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="section-1">
			<img src="https://ivan-lutsenko.github.io/scripts/img/logo.png" alt="logo">
		</div>
		<div class="section-2">
			<div class="center">
				<ul>
					<li><a href="https://www.y-r.by/makiyazh/">КАТАЛОГ</a></li>
					<li><a href="https://www.y-r.by/shop/">НАЙТИ МАГАЗИН</a></li>
					<li><a href="https://www.y-r.by/salon/">САЛОН КРАСОТЫ</a></li>
				</ul>
			</div>
		</div>
		<div class="section-3">
			<img src="https://ivan-lutsenko.github.io/scripts/img/promo.png" alt="promo">
		</div>
		<div class="section-4">
			<img class="img-1" src="https://ivan-lutsenko.github.io/scripts/img/h1.png" alt="h1">
			<a href="https://www.y-r.by/makiyazh/">
				<img class="img-2" src="https://ivan-lutsenko.github.io/scripts/img//button-1.png" alt="button-1">
			</a>
			<div class="block-1">
				<div class="inline">
					<img class="img-3" src="https://ivan-lutsenko.github.io/scripts/img/RAL.png" alt="RAL">
				</div>
				<div class="inline">
					<img class="img-4" src="https://ivan-lutsenko.github.io/scripts/img/grand_rouge.png" alt="grand_rouge">
					<a href="https://www.y-r.by/makiyazh/24480/">
						<img class="img-5" src="https://ivan-lutsenko.github.io/scripts/img/button-2.png" alt="button-2">
					</a>
				</div>
			</div>
			<div class="block-1">
				<div class="inline">
					<img class="img-4" src="https://ivan-lutsenko.github.io/scripts/img/grand_rouge-1.png" alt="grand_rouge-1">
					<a href="https://www.y-r.by/makiyazh/18772/">
						<img class="img-5" src="https://ivan-lutsenko.github.io/scripts/img/button-2.png" alt="button-2">
					</a>
				</div>
				<div class="inline">
					<img class="img-3" src="https://ivan-lutsenko.github.io/scripts/img/RAL-1.png" alt="RAL-1">
				</div>
			</div>
			<div class="block-1">
				<div class="inline">
					<img class="img-3" src="https://ivan-lutsenko.github.io/scripts/img/RAL-2.png" alt="RAL-2">
				</div>
				<div class="inline">
					<img class="img-4" src="https://ivan-lutsenko.github.io/scripts/img/grand_rouge-2.png" alt="grand_rouge-2">
					<a href="https://www.y-r.by/makiyazh/gubnaya-pomada-virtuoznyij-czvet/">
						<img class="img-5" src="https://ivan-lutsenko.github.io/scripts/img/button-2.png" alt="button-2">
					</a>
				</div>
			</div>
			<img class="img-6" src="https://ivan-lutsenko.github.io/scripts/img/h2.png" alt="h2">
			<div class="block-1">
				<div class="inline">
					<img class="img-3" src="https://ivan-lutsenko.github.io/scripts/img/RAL-3.png" alt="RAL-3">
				</div>
				<div class="inline">
					<img class="img-4" src="https://ivan-lutsenko.github.io/scripts/img/grand_rouge-3.png" alt="grand_rouge-3">
					<a href="https://www.y-r.by/makiyazh/kist-dlya-tenej/">
						<img class="img-7" src="https://ivan-lutsenko.github.io/scripts/img/button-3.png" alt="button-3">
					</a>
				</div>
			</div>
		</div>
		<div class="section-5">
			<img src="https://ivan-lutsenko.github.io/scripts/img/footer.png" alt="footer">
			<a href="https://www.y-r.by/faq/dostavka/">
				<img src="https://ivan-lutsenko.github.io/scripts/img/footer-1.png" alt="footer-1">
			</a>
			<img src="https://ivan-lutsenko.github.io/scripts/img/footer-2.png" alt="footer-2">
			<img src="https://ivan-lutsenko.github.io/scripts/img/footer-3.png" alt="footer-3">	
		</div>
	</div>
</body>
</html>